server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.prefix=/burst/api/

#Buat servis gallery
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service

#Buat yin yang in zi gallery
gallery-service.ribbon.listOfServers=localhost:8765, localhost:8766, localhost:8767


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GalleryDB
spring.datasource.username=root
spring.datasource.password=chilly98
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect