# service name
spring.application.name=image-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
image-service.ribbon.eureka.enabled=false
image-service.ribbon.listOfServers=localhost:7200, localhost:7201
image-service.ribbon.ServerListRefreshInterval: 15000